<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <title>500 Error</title>

    <meta name="title" content="500 Error">

    <meta name="theme-color" content="#1D242D">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      *{-webkit-box-sizing:border-box;box-sizing:border-box}html{position:relative;font-size:10px;font-size:62.5%;min-height:100vh;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body,html{padding:2rem;margin:0;font-family:'Open Sans',sans-serif;}h1{font-size:2.4rem;}p{font-size:1.6rem;}
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Looks like there's been an error.</h1>
    </div>
  </body>
</html>
